# nginx.conf
# nginx.conf
events {}

http {
    upstream web {
        server web:5000;
    }

    upstream api {
        server api:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;
        }

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://api;
        }
    }
}
